################Data
#/home/manager/Data/Alberdi_dataset/

################Cmmnds

cd
mkdir Exercises
cd Exercises
mkdir 2-RawDataManipulation
cd 2-RawDataManipulation

#### Fastqc
fastqc /home/manager/Data/Alberdi_dataset/zeale_PCR1_PE1.fastq.gz
fastqc /home/manager/Data/Alberdi_dataset/zeale_PCR1_PE2.fastq.gz

mv /home/manager/Data/Alberdi_dataset/*html .

#Find it in your file manager and open it in firefox


##### Clean #Explain them this code. Then ask them to modify it for their data at hand

trimmomatic-0.36.jar PE -phred33 -trimlog trim.log 
/home/manager/Data/Alberdi_dataset/zeale_PCR1_PE1.fastq.gz 
/home/manager/Data/Alberdi_dataset/zeale_PCR1_PE2.fastq.gz 
zeale_R1.trimm.fastq zeale_R1.unpaired.trimm.fastq 
zeale_R2.trimm.fastq zeale_R2.unpaired.trimm.fastq 
ILLUMINACLIP:/home/manager/Software/Trimmomatic-0.36/adapters/TruSeq2-PE.fa:2:30:10 
MINLEN:40

#Input Read Pairs: 4517375 Both Surviving: 3049804 (67.51%) Forward 
Only Surviving: #1456787 (32.25%) Reverse Only Surviving: 331 (0.01%) 
Dropped: 10453 (0.23%)


prinseq-lite -fastq zeale_R1.trimm.fastq -fastq2 zeale_R2.trimm.fastq 
-out_good zeale.prinseq -out_bad zeale.lowQual -ns_max_p 10 
-trim_qual_left 30 -trim_qual_right 20  -min_qual_mean 25  
-min_len 25 -log zeale.prinseq.out

Input and filter stats:
	Input sequences (file 1): 3,049,804
	Input bases (file 1): 269,476,099
	Input mean length (file 1): 88.36
	Input sequences (file 2): 3,049,804
	Input bases (file 2): 257,083,366
	Input mean length (file 2): 84.30
	Good sequences (pairs): 2,968,493
	Good bases (pairs): 495,942,384
	Good mean length (pairs): 167.07
	Good sequences (singletons file 1): 59,622 (1.95%)
	Good bases (singletons file 1): 8,445,485
	Good mean length (singletons file 1): 141.65
	Good sequences (singletons file 2): 14,234 (0.47%)
	Good bases (singletons file 2): 1,081,819
	Good mean length (singletons file 2): 76.00
	Bad sequences (file 1): 21,689 (0.71%)
	Bad bases (file 1): 5,418,006
	Bad mean length (file 1): 249.80
	Bad sequences (file 2): 67,077 (2.20%)
	Bad bases (file 2): 15,439,636
	Bad mean length (file 2): 230.18
	Sequences filtered by specified parameters:
	trim_qual_left: 33
	min_len: 8
	min_qual_mean: 88487
	ns_max_p: 238





prinseq-lite -fastq zeale_R1.unpaired.trimm.fastq -out_good zeale.singleR1.prinseq -out_bad zeale.singleR1.lowQual -ns_max_p 10 -trim_qual_left 30 -trim_qual_right 20  -min_qual_mean 25  -min_len 25 -log zeale.singleR1.prinseq.out

prinseq-lite -fastq zeale_R2.unpaired.trimm.fastq -out_good zeale.singleR2.prinseq -out_bad zeale.singleR2.lowQual -ns_max_p 10 -trim_qual_left 30 -trim_qual_right 20  -min_qual_mean 25  -min_len 25 -log zeale.singleR2.prinseq.out



##### Fastqc again

#which differences do you see?





